{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import datetime as dt\n",
    "from gurobipy import *\n",
    "from BOM_graph.StudyBOM import GenerateGraph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Set parameter WLSAccessID\n",
      "Set parameter WLSSecret\n",
      "Set parameter LicenseID to value 2489204\n",
      "Academic license 2489204 - for non-commercial use only - registered to 80___@unizar.es\n"
     ]
    }
   ],
   "source": [
    "# Definicion de los parametros del entorno gurobi\n",
    "\n",
    "#Dado el número de variables de este modelo, es necesario utilizar gurobi con una licencia académica (se obtiene gratuitamente en la web de gurobi)\n",
    "params = {\"WLSACCESSID\" : '5cbfde7e-b7bd-44e3-9e2d-fb335f5a2deb', \"WLSSECRET\" : 'f526471f-ed2c-462d-a933-1241228cd704', \"LICENSEID\" : 2489204 }\n",
    "env = Env(params = params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'MAXIBOQTY'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Portatil\\Documents\\GitHub\\TFM_JuanMinguez\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MAXIBOQTY'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 97\u001b[0m\n\u001b[0;32m     95\u001b[0m     alpha[i] \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m     96\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m N[i]:\n\u001b[1;32m---> 97\u001b[0m         alpha[i][j] \u001b[38;5;241m=\u001b[39m \u001b[43mBOM\u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBOM\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMyBOMITEMID\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m&\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43mBOM\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMyPARENTBOMITEMID\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mj\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMAXIBOQTY\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m     99\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ma\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Portatil\\Documents\\GitHub\\TFM_JuanMinguez\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Portatil\\Documents\\GitHub\\TFM_JuanMinguez\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MAXIBOQTY'"
     ]
    }
   ],
   "source": [
    "# Definición de los parámetros del problema\n",
    "BOM = pd.read_pickle('./DataFiles/BOM.pkl')\n",
    "BOM = BOM[BOM['MyBOMITEMID'] != 44].reset_index(drop=True) # Delete non connected element\n",
    "MixedItems = pd.read_pickle('./DataFiles/MixedItems.pkl')\n",
    "MixedItems = MixedItems[MixedItems['MyBOMITEMID'] != 44].reset_index(drop=True) # Delete non connected element\n",
    "PurchaseItems = pd.read_pickle('./DataFiles/PurchaseItems.pkl')\n",
    "RouteItems = pd.read_pickle('./DataFiles/RouteItems.pkl')\n",
    "Orders = pd.read_pickle('./DataFiles/Orders.pkl')\n",
    "Orders = Orders[Orders['MyBOMITEMID'] != 44].reset_index(drop=True)\n",
    "Orders['END_DATE'] = pd.to_datetime(Orders['END_DATE'])\n",
    "\n",
    "\n",
    "# Grafo\n",
    "G = GenerateGraph(BOM, typeG_ND = False, connected = True)\n",
    "\n",
    "# Items\n",
    "NN = sorted(G.nodes)\n",
    "NN_len = sorted(NN)\n",
    "K1 = sorted(RouteItems[\"MyBOMITEMID\"].unique().tolist())\n",
    "K2 = sorted(PurchaseItems[\"MyBOMITEMID\"].unique().tolist())\n",
    "K3 = sorted(MixedItems[\"MyBOMITEMID\"].unique().tolist())\n",
    "\n",
    "# Arcos \n",
    "arcos = sorted(G.edges)\n",
    "\n",
    "# Layers\n",
    "layers_dict = {}\n",
    "for node in G.nodes:\n",
    "    layer = G.nodes[node][\"layer\"]\n",
    "    if layer not in layers_dict:\n",
    "        layers_dict[layer] = []\n",
    "    layers_dict[layer].append(node)\n",
    "layers = [sorted(nodes) for layer, nodes in sorted(layers_dict.items())]\n",
    "\n",
    "# Conjuntos N(i)\n",
    "N = {}\n",
    "# Encontrar los ítems necesarios para cada ítem i en K1 ∪ K3\n",
    "for i in sorted(K1+K3):\n",
    "    N[i] = [j for _, j in G.edges(i)]\n",
    "\n",
    "# Clientes\n",
    "R = sorted(Orders[\"CUSTOMERID\"].unique().tolist())\n",
    "R_len = len(R)\n",
    "\n",
    "# Periodos de tiempo en el horizonte temporal\n",
    "date_range = pd.date_range(start= dt.datetime.now().strftime(\"%Y-%m-01\"), periods=13, freq='MS')\n",
    "T = date_range.tolist() # De hoy a 12 meses\n",
    "\n",
    "# Demanda y precios de venta\n",
    "# Map MyBOMITEMID and CUSTOMERID to indices\n",
    "item_indices = {item: idx for idx, item in enumerate(layers[0]+[39])} # El 39 es un ítem a nivel 0 y Layer 1\n",
    "customer_indices = {customer: idx for idx, customer in enumerate(R)}\n",
    "D = []\n",
    "B = []\n",
    "for period_start in T:\n",
    "    period_end = period_start + pd.DateOffset(months=1) - pd.DateOffset(days=1)  # End of the month\n",
    "    period_df = Orders[(Orders['END_DATE'] >= period_start) & (Orders['END_DATE'] <= period_end)]\n",
    "    \n",
    "    # Create matrices for quantities and prices\n",
    "    period_matrixD = np.zeros((len(layers[0]+[39]), R_len))\n",
    "    period_matrixB = np.zeros((len(layers[0]+[39]), R_len))\n",
    "    \n",
    "    # Fill the matrices\n",
    "    for _, row in period_df.iterrows():\n",
    "        item_idx = item_indices[row['MyBOMITEMID']]\n",
    "        customer_idx = customer_indices[row['CUSTOMERID']]\n",
    "        period_matrixD[item_idx, customer_idx] = row['QUANTITY']\n",
    "        period_matrixB[item_idx, customer_idx] = row['UNITPRICE_EUR']\n",
    "    \n",
    "    # Append the period matrices to the lists\n",
    "    D.append(period_matrixD)\n",
    "    B.append(period_matrixB)\n",
    "    \n",
    "    # Costes \n",
    "    c1 = {**dict(zip(RouteItems[\"MyBOMITEMID\"], RouteItems[\"RUNTIME_COST\"])), \n",
    "      **dict(zip(MixedItems[\"MyBOMITEMID\"], MixedItems[\"RUNTIME_COST\"]))}\n",
    "    c2 = {**dict(zip(PurchaseItems[\"MyBOMITEMID\"], PurchaseItems[\"UNITPRICE_Compra\"])), \n",
    "      **dict(zip(MixedItems[\"MyBOMITEMID\"], MixedItems[\"UNITPRICE_Compra\"]))}\n",
    "    \n",
    "    # MOQs\n",
    "    MOQ1 = {**dict(zip(RouteItems[\"MyBOMITEMID\"], RouteItems[\"MOQ_Fabricacion\"])), \n",
    "      **dict(zip(MixedItems[\"MyBOMITEMID\"], MixedItems[\"MOQ_Fabricacion\"]))}\n",
    "    MOQ2 = {**dict(zip(PurchaseItems[\"MyBOMITEMID\"], PurchaseItems[\"MOQ_Compra\"])), \n",
    "      **dict(zip(MixedItems[\"MyBOMITEMID\"], MixedItems[\"MOQ_Compra\"]))}\n",
    "    \n",
    "    # Lead times\n",
    "    lt = {**dict(zip(PurchaseItems[\"MyBOMITEMID\"], PurchaseItems[\"LEADTIME\"])), \n",
    "      **dict(zip(MixedItems[\"MyBOMITEMID\"], MixedItems[\"LEADTIME\"]))}\n",
    "    \n",
    "    # Stock\n",
    "    \n",
    "    # Matriz alpha\n",
    "    alpha = {}\n",
    "    for i in sorted(K1 + K3):\n",
    "        alpha[i] = {}\n",
    "        for j in N[i]:\n",
    "            alpha[i][j] = BOM[(BOM['MyBOMITEMID'] == i) & (BOM['MyPARENTBOMITEMID'] == j)]['MAXIBOQTY'].values[0]\n",
    "            \n",
    "    print('a')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
